# etiya_pair1_crm_test

./: pom.xml
src/main/java/org/etiya/: CreateCustomerDemographicInformationTests.java  JsonConfigReader.java  contactMedium.java  emptyLogintest.java  globalConstants.java  validLogin.java
src/main/resources/: config.json  contact.json  empty.json
